    <!-- lots and lots of rel="me" links! -->
    <a rel="me" href="https://joeross.me"></a>
    <!-- bluesky isn't serving public profile pages yet
    <a rel="me" href="https://bsky.app/profile/joeross.me"></a> -->
    <a rel="me" href="https://github.com/joeross"></a>
    <a rel="me" href="https://joeross.micro.blog"></a></a>
    <a rel="me" href="https://joeross.omg.lol"></a>
    <a rel="me" href="https://joeross.proven.lol"></a>
    <a rel="me" href="https://tumblr.joeross.me"></a>
    <!-- letterboxd strips the rel=me 
    <a rel="me" href="https://letterboxd.com/joeross"></a> -->
    <a rel="me" href="https://mastodon.social/@joeross"></a>
    <!-- micro.blog/joeross strips the rel=me 
    <a rel="me" href="https://micro.blog/joeross"></a> -->
    <!-- paste.lol doesn't render HTML
    <a rel="me" href="https://paste.lol/joeross"></a> -->
    <!-- pinboard won't work either
    <a rel="me" href="https://pinboard.in/u:joeross/profile/public/"></a> -->
    <a rel="me" href="https://read.cv/joeross"></a>
    <a rel="me" href="https://social.lol/@joeross"></a>
    <a rel="me" href="https://status.lol/joeross"></a>
    <!-- twitter doesn't support rel=me
    <a rel="me" href="https://twitter.com/joeross"></a> -->
    <a rel="me" href="https://joeross.weblog.lol"></a>
    <!-- last.fm doesn't support rel=me
    <a rel="me" href="https://www.last.fm/user/arcane14"></a> -->
    <!-- email isn't really supported either
    <a rel="me" href="mailto:joe@joeross.me"></a> -->
